{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",                       // permet ESM/CJS selon fichier
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "strict": true,
    "noEmit": true,                             // Next.js compile pour toi
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],                       // pour le frontend
      "@server/*": ["./server/*"]               // pour le backend
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
